{
  "redirects": [
    {
      "source": "/((?!maintenance.html|_next/static|favicon.ico).*)",
      "destination": "/maintenance.html",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/agent-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 8 * * *"
    }
  ]
}
